/*
===============
Fonts
===============
*/
@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");

/*
===============
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(205, 86%, 17%);
  --clr-primary-2: hsl(205, 77%, 27%);
  --clr-primary-3: hsl(205, 72%, 37%);
  --clr-primary-4: hsl(205, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: hsl(205, 78%, 60%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(205, 89%, 70%);
  --clr-primary-7: hsl(205, 90%, 76%);
  --clr-primary-8: hsl(205, 86%, 81%);
  --clr-primary-9: hsl(205, 90%, 88%);
  --clr-primary-10: hsl(205, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-green-dark: hsl(125, 67%, 44%);
  --clr-green-light: hsl(125, 71%, 66%);
  --clr-secondary: hsla(182, 63%, 54%);
  --clr-black: #222;
  --ff-primary: "Roboto", sans-serif;
  --ff-secondary: "Open Sans", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
}
/*
===============
Global Styles
===============
*/
html {
  scroll-behavior: smooth;
}
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-secondary);
  background: var(--clr-grey-10);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
img:not(.logo) {
  width: 100%;
}
img {
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: var(--ff-primary);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  global classes */

.btn {
  text-transform: uppercase;
  background: rgb(10, 10, 10);
  color: var(--clr-black);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  transition: all 150ms ease-in-out;;
  font-size: 0.875rem;
  border: 2px solid var(--clr-black);
  cursor: pointer;
  box-shadow: 0 0 6px 6px rgb(137, 190, 227);
  border-radius: var(--radius);
}
.btn:hover {
  color: var(--clr-white);
  background: var(--clr-grey-3);
}
.btn-white {
  color: var(--clr-white);
  border-color: var(--clr-white);
  border-radius: 0;
  padding: 0.5rem 1rem;
}

/* section */
.section {
  padding: 1rem;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}
main {
  min-height: 100vh;
  display: grid;
  place-items: center;
}

/*
===============
Navbar
===============
*/
nav {
  background: var(--clr-white);
  padding: 1rem 1.5rem;
}

/* fixed navbar */
.fixed-nav{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--clr-white);
  box-shadow: var(--light-shadow);
  opacity: 0.8;
  z-index: 2;
}
.fixed-nav .links a {
  color: var(--clr-primary-4);
}
.fixed-nav .links a:hover {
  color: rgba(121, 54, 121, 0.719);
}
.nav-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /*padding: 1rem; */
}
.nav-toggle {
  font-size: 1.5rem;
  color: var(--clr-primary-5);
  background: transparent;
  border-color: transparent;
  transition: var(--transition);
  cursor: pointer;
}
.nav-toggle:hover {
  color: var(--clr-primary-5);
  transform: rotate(90deg);
}
.logo {
  height: 50px;
}
.links-container {
  height: 0;
  overflow: hidden;
  transition: var(--transition);
}
.links a {
  background: var(--clr-white);
  color: var(--clr-primary-8);
  font-size: 1.1rem;
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  display: block;
  padding: 0.75rem 0;
  transition: var(--transition);
  font-weight: bold;
}
.links a:hover {
  /*background: var(--clr-primary-8);*/
  color: var(--clr-primary-2);
  /*padding-left: 1.5rem;
  margin: 0 0.5rem;*/
  border-bottom: 2px solid white;
}
.social-icons {
  display: none;
}
/*
.links {
  height: 0;
  overflow: hidden;
  transition: var(--transition); */

.show-links {
  height: 200px;
}
@media screen and (min-width: 800px) {
  nav {
    background: transparent;
  }
  .nav-center {
    width: 90vw;
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /*padding: 1rem;*/
  }
  .nav-header {
    padding: 0;
  }
  .nav-toggle {
    display: none;
  }
  .links-container {
    height: auto !important;
  }
  /* important to add auto to height
  so the links appear even if hidden
  in a bigger screen
  */
  .links {
    /*height: auto;*/
    display: flex;
  }
  .links a {
    background: transparent;
    color: rgba(255, 255, 255, 0.925);
    font-size: 1.1rem;
    text-transform: capitalize;
    letter-spacing: var(--spacing);
    display: block;
    transition: var(--transition);
    font-weight: bold;
    padding: 0;
    margin: 0 1rem;
  }
  .links a:hover {
    color: rgba(223, 189, 223, 0.719);
  }
  .social-icons {
    display: flex;
  }
  .social-icons a {
    margin: 0 0.5rem;
    color: var(--clr-primary-5);
    transition: var(--transition);
  }
  .social-icons a:hover {
    color: var(--clr-primary-7);
  }
}
/* hero
 Background img by by Pawel Czerwinski on Unsplash */
header {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)),
    url(img/herobcg.jpg) center/cover no-repeat;
}
.banner {
  min-height: 100vh;
  display: grid;
  place-items: center;
  text-align: center;
  color: white;
}
.container h1 {
  color: var(--clr-white);
  text-transform: uppercase;
}
.container p {
  color: var(--clr-white);
  max-width: 25rem;
  margin: 0 auto;
  margin-bottom: 1.25rem;
}
@media screen and (min-width: 768px) {
  .container p {
    max-width: 40rem;
  }
}
/* sections and title */
.title h2 {
  text-align: center;
  text-transform: uppercase;
}
.title span {
  color: #6EDADE;
  background-color: #213545;
}
#about{
  height: 80vh;
}
#projects {
  height: 100vh;
}
#contact {
  background: var(--clr-white);
  height: 80vh;
}
footer {
  background: var(--clr-grey-1);
  padding: 2rem 1rem;
  color: #BBC3D3;
}
#footer {
  color: #BBC3D3;
}

#date {
  color: #BBC3D3;
}
.card-footer {
  color: #404040;
  text-align: center;
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  margin-bottom: 0;
}

.project-description {
  color: #3E4A60;
  text-align: center;
  letter-spacing: var(--spacing);
}

.top-link {
  font-size: 1rem;
  position: fixed;
  bottom: 3rem;
  right: 3rem;
  background: var(--clr-secondary);
  width: 3rem;
  height: 2.5rem;
  display: grid;
  place-items: center;
  border-radius: var(--radius);
  color: #171717;
  animation: bounce 2s ease-in-out infinite;
  visibility: hidden;
  z-index: -100;
}

.show-link {
  visibility: visible;
  z-index: 100;
}

@keyframes bounce {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}
/* birds animations */

.header{
  z-index: 1;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.bird{
  background: url("img/birds.svg");
  background-size: auto 100%;
  width: 88px;
  height: 125px;
  will-change: background-position;
  animation-name: fly-cycle;
  animation-timing-function: steps(10);
  animation-iteration-count: infinite;
}

.bird-one{
  animation-duration: 1s;
  animation-delay: -.5s;
}

.bird-two{
  animation-duration: .9s;
  animation-delay: -.75s;
}

.bird-three{
  animation-duration: 1.25s;
  animation-delay: -.25s;
}

.bird-four{
  animation-duration: 1.1s;
  animation-delay: -.5s;
}

.bird-container{
  position: absolute;
  top: -5%;
  left: -10%;
  transform: scale(0) translateX(-10vw);
  will-change: transform;
  animation-name: fly-right-one;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

.bird-container-one{
  animation-duration: 15s;
  animation-delay: 0;
}

.bird-container-two{
  animation-duration: 16s;
  animation-delay: 1s;
}

.bird-container-three{
  animation-duration: 14.6s;
  animation-delay: 9.5s;
}

.bird-container-four{
  animation-duration: 16s;
  animation-delay: 10.25s;
}

@keyframes fly-cycle{
  100%{
      background-position: -900px 0;
  }
}

@keyframes fly-right-one{
  0%{
      transform: scale(.3) translateX(-10vw);
  }

  10%{
      transform: translate(10vw, 2vh) scale(.4);
  }

  20%{
      transform: translate(30vw, 0) scale(.5);
  }

  30%{
      transform: translate(50vw, 4vh) scale(.6);
  }

  40%{
      transform: translate(70vw, 2vh) scale(.6);
  }

  50%{
      transform: translate(90vw,0) scale(.6);
  }

  60%{
      transform: translate(110vw, 0) scale(.6);
  }

  100%{
      transform: translate(110vw, 0) scale(.6);
  }
}

.illustration{
  display: flex;
  align-items: center;
  max-width: 600px;
  justify-content: center;
  position: absolute;
  z-index: inherit;
  align-content: center;
  top: 12%;
  border-image-slice:27 27 27 27;
  border-image-width:16px 16px 16px 16px;
  border-image-outset:8px 28px 8px 8px;
  border-image-repeat:stretch stretch;
  border-image-source:url("img/border.png");
  border-style:solid;
}
.illust {
 float: left;
 height: 350px;
 margin-left: 20px;
 padding: 50px;
 border-radius: 50%;
 position: relative;
 margin-right: 40px;
}

.bio {
  float: right;
  padding: 50px;
  display: contents;
  align-items: center;
  justify-items: center;
}

#question-contact {
  color: #F2F6F7;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  /*margin-bottom: 16px; */
  resize: vertical;
}

input[type=submit] {
  background-color: #04EC97;
  color: #242424;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #92e696;
  color: #242424;
}

input[type="email" i] {
  width: 100%;
  padding: 12px;
  border: 1px solid rgb(21, 21, 21);
  margin-top: 6px;
  /*margin-bottom: 16px; */
  resize: vertical;
}

label {
  color: white;
}

/* Style the container/contact section */
.email-container {
  border-radius: 5px;
  background-color: #0a193b;
  padding: 10px;
  max-height: 526px;
}

.contact-img {
  width: 450px;
  height: 450px;
}

.contact-text {
  text-align: right;
  text-decoration: overline;
  float: right;
  margin-right: 12.5%;
  color: rgb(143, 255, 218);
}

#social-header{
  margin-top: -27rem;
  margin-left: 0.7rem;
  color: white;
}

.networks {
  margin-left: 50%;
  margin-top: 35.5%;
}

#lkin {
  color:aqua;
}
#git {
  color: aqua;
}
#email_net {
  color: white;
}
#phone{
  color: white;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: -22px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
/* ****** PROJECTS SECTION ************ */
/* Float four columns side by side */
.column-card {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Remove extra left and right margins, due to padding in columns */
.row-card {margin: 0 -5px;}

/* Clear floats after the columns */
.row-card:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 14px;
  text-align: center;
  background-color: #f1f1f1;
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .column-card {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

#womenwork {
  object-fit: cover;
  width: 100%;
  height: 100%;
  filter: brightness(1.2) opacity(0.82);
}

/* maybe create transparent image text */